# TestProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: MyApp.kt
app/src/main/java/com/example/testproject/data/database/: GameInfoDao.kt  GameInfoDatabase.kt
app/src/main/java/com/example/testproject/data/database/json/: GameInfoDao.kt  GameInfoDatabase.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/testproject/data/database/model/: GameInfoDbModel.kt
app/src/main/java/com/example/testproject/data/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/testproject/data/mapper/: GameInfoMapper.kt
app/src/main/java/com/example/testproject/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/testproject/data/network/json/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/testproject/data/network/model/: GameInfoDto.kt  GameInfoListDto.kt
app/src/main/java/com/example/testproject/data/repositoryImpl/: JsonRepositoryImpl.kt
app/src/main/java/com/example/testproject/di/: ApplicationComponent.kt  ApplicationScope.kt  Component.kt  DataModule.kt  DomainModule.kt  JsonFragmentComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/testproject/domain/: JsonRepository.kt
app/src/main/java/com/example/testproject/domain/repository/json/: JsonRepository.kt
app/src/main/java/com/example/testproject/domain/useCase/: DeleteDataUseCase.kt  GetGameInfoListUseCase.kt  GetGameInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/testproject/presentation/adapter/: GameInfoAdapter.kt  GameInfoDiffCallback.kt  GameInfoViewHolder.kt
app/src/main/java/com/example/testproject/presentation/view/: JsonFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/testproject/presentation/viewModel/: JsonViewModel.kt  JsonViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_json.xml  fragment_main.xml  item_game_info.xml  item_movie_info.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
